# TargetingAPI

./: build.gradle  gradle.properties
.github/workflows/: ci.yaml  increment.yml
src/main/java/com/chaosbuffalo/targeting_api/: Contexts.java  ITargetingContext.java  ITargetingOwner.java  Targeting.java  TargetingAPI.java  TargetingContext.java  TargetingContexts.java  TargetingRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/targeting_api/lang/: en_us.json
