# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.2
mc_version_end=1.19
forge_version=40.2.1
forge_loader_version=40

mappings_channel=official
mappings_version=1.18.2


mod_id=targeting_api
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.targeting_api
