# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.17.1
mc_version_end=1.18
forge_version=37.1.1

mappings_channel=official
mappings_version=1.17.1


mod_id=targeting_api
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.targeting_api
