# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.5
forge_version=36.2.20

mappings_channel=snapshot
mappings_version=20210309-1.16.5


mod_id=targeting_api
mod_version=0.27
mod_vendor=chaosbuffalo
mod_group=com.chaosbuffalo.targeting_api
